<html>
<head>

<!-- Below is the TITLE tag. Whatever you put between the
<TITLE> and </TITLE> will appear at the very top of your
Web browser. Change it to say something that describes what
your page is about. -->

<title>Cyan Collection</title>

<!-- Below is the STYLE tag. This is where you can change
the background color and the color of the text. "bgcolor"
is the background color and "text" is the color of the text.
-->

<style type = "text/css">

.bgcolor {
background-color: #00FFFF;
}

.tablebg {
background-color: #FFFFFF;
}

.titlered {
font-family: Arial, Helvetica, sans-serif;
font-size: xx-large;
font-weight: bold;
color: #00008B;
}

.skyblue {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
color: #87CEEB;
}

.steelblue {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
color: #4682B4;
font-weight: bold;
}

.teal {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bolder;
color: #008080;
}

.royalblue {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
color: #4169E1;
}

.aqua {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
color: #00FFFF;
}

.cadetblue {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
color: #5F9EA0;
}

.cornflowerblue {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
color: #6495ED;
}

.powderblue {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
color: #B0E0E6;
}

</style>
</head>

<body class = "bgcolor">

<!-- Below is the table that holds your pictures and the
names of the colors. Name your photos appropriately;
don't just give them generic names such as photo1.jpg.
Change the names below to whatever you named
your pictures. You'll also need to change the text style
sheets to the color names that you are using.

--><center>

<table BORDER = 0 CELLSPACING = 5 CELLPADDING = 0 WIDTH = "640">

<tr>
<td><img SRC = "images/Crystals.jpg" alt = "Crystals" /></td>
<td><img SRC = "images/bottle.jpg" alt = "Blue Bottle" /></td>
<td><img SRC = "images/Hard_Hat.jpg" alt = "Teal Hard Hat" /></td>
<td ALIGN = CENTER ROWSPAN = "3" WIDTH = "160" class = "tablebg">

<span class = "skyblue">Sky Blue</span><br />
<span class = "steelblue">Steel Blue</span><br />
<span class = "teal">Teal</span><br />
<span class = "powderblue">Powder Blue</span><br />
<span class = "royalblue">Royal Blue</span><br />
<span class = "aqua">Aqua</span><br />
<span class = "cadetblue">Cadet Blue</span><br />
<span class = "cornflowerblue">Cornflower Blue</span></td>
</tr>

<!-- Don't forget to add your alt tags to describe the photos
 -->

<tr>
<td><img SRC = "images/Seashell.jpg" alt = "Turquoise Seashell" />
</td>
<td div align = "center"><img src = "images/colorstitle.gif"/></div>
<td><img SRC = "images/Sandals.jpg" alt = "Blue Sandals" />
</td>
</tr>

<tr>
<td><img SRC = "images/Scarf.jpg" alt = "Cyan
Scarf" /></td>
<td><img SRC = "images/Shirt.jpg" alt = "Aqua Shirt" /></td>
<td><img SRC = "images/Thread.jpg" alt = "Blue Thread" /></td>
</tr>

<tr>
<td colspan = "4">
<span class = "style2">Images courtesy of K12.</span>
</td>
</tr>

</table>
</center>
<a href = "file:///C:/Users/racko/OneDrive/Desktop/Portfolio_N_Rackowitz/Index.html">Back to Index </a>
</body>
</html>