<html> 
<head>
<title>Graduaton Party Invitation!</title>
<style type="text/css">
.titletext {
font-family: Times New Roman;
font-size: 42px;
font-weight: bold;
color: #000000;
} 
.bgcolor {
background-color: #00008B; 
} 
.citetext {
font-family: Arial;
 font-size: 10px;
font-weight: bold;
color: #000000;
} 
.tablebg { 
background-color: #B8860B; 
} 
A:LINK {
color: red;
font-size: 36px;
font-family: Arial, Helvetica, sans-serif;
}
A:HOVER {
color: blue;
font-size: 36px;
font-family: Arial, Helvetica, sans-serif;
}
A:VISITED {
color: green;
font-size: 36px;
font-family: Arial, Helvetica, sans-serif;
}
</style> 
</head> 
<body span class="bgcolor">
<center>
<table WIDTH="664" CELLPADDING=10 class="tablebg" > 
<tr> 
<td width="282" VALIGN=TOP>
<img SRC="images/graduation.gif">
</td>   
<td width="334">
<span class="titletext">
You're invited to my Graduation Party!
</span>
</td> 
</tr>
<tr>
<td colspan="2" VALIGN=TOP>
<div align="center">
<span class="citetext">
Image courtesy of K12, Inc.
</span>
</div>
</td>
</tr>
</table>
</center>
<a href="file:///C:/Users/racko/OneDrive/Desktop/Portfolio_N_Rackowitz/Index.html">Back to Index </a>
</body> 
</html>