<html>
<head>
<title> Image Citations Assignment</title>
<style type="text/css">
.bgcolor {
background-color: #0000FF;
}
.tablebg {
background-color: ##FFFFFF;
}
.citation1 {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #A52A2A ;
}
.citation2 {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #8B0000;
}
.citation3 {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #B22222;
}
.citation4 {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #800000;
}
.titlerow {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
color: #000000;
}
</style>
</head>
<body class="bgcolor">
<center>
<table BORDER=0 CELLSPACING=5 CELLPADDING=0 WIDTH="640">
<tr>
<td align=center colspan="2">
<span class="titlerow">Citations Assignment</span>
</td>
</tr>
<tr>
<td><img src="images/BrownBear.jpg" alt="Brown Bear at Water" /></td>
<td><img src="images/BlackBear.jpg" alt="Black Bear at Water's Edge" /></td>
</tr>
<tr>
<td><img src="images/KodiakBear.jpg" alt="Kodiak Brown Bear Sow" /></td>
<td><img src="images/KodiakCub.jpg" alt="Kodiak Brown Bear and Her Cubs"/></td>
</tr>
</table>
</center>
<span class="citation1">NPS (2010). Brown Beat at water. [2010]. Retrieved from https://www.nps.gov/media/photo/view.htm?id=388BEB40-1DD8-B71C-07D29D74018C2651</span><br />
<span class="citation2"> Nation Parks Service. (2010). Black Bear at Water’s Edge. [JPG]. Retrieved from https://www.nps.gov/media/photo/view.htm?id=38F27F88-1DD8-B71C-07289718954FBD84</span><br />
<span class="citation3">Hupp, L. (2016). Kodiak Brown Bear Sow. [JPG]. Retrieved from https://digitalmedia.fws.gov/digital/collection/natdiglib/id/23434/rec/1</span><br />
<span class="citation4">Hupp, L. (2016). Kodiak Brown Bear and Her Cubs. [JPG]. Retrieved from https://digitalmedia.fws.gov/digital/collection/natdiglib/id/23482/rec/12</span><br />
</body>
</html>
